:root {
  --brand-orange: #f58220;
  --text-dark: #333333;
  --footer-dark: #2c1f0c;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  color: var(--text-dark);
}
/* Base nav link color */
.navbar .nav-link {
  color: #000; /* or your desired base color */
  transition: color 0.3s ease;
}
.text-orange {
  color: #f58220;
}
.bg-orange {
  background-color: #f58220;
}
/* Hover state - make it orange */
.navbar .nav-link:hover {
  color: orange;
}

/* Active nav link */
.navbar .nav-link.active {
  color: orange;
}

.hero-section {
  background-color: #f8f9fa;
}

.hero-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 0px;
  padding-bottom: 0;
  animation: fadeInRight 1s ease-in-out;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .hero-section {
    text-align: center;
  }
}

.hero-section {
  background-color: var(--brand-orange);
  color: #fff;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.hero-section h1,
.hero-section p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease forwards;
}

.hero-section p {
  animation-delay: 0.4s;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

img.zoom-hover {
  transition: transform 0.5s ease;
}

img.zoom-hover:hover {
  transform: scale(1.05);
}

.client-row {
  overflow: hidden;
  width: 100%;
}

.client-track {
  display: flex;
  width: max-content;
  gap: 2rem;
  animation: scrollLeft 20s linear infinite;
}

.client-logo {
  max-height: 60px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
  opacity: 0;
  animation: fadeInRight 0.8s forwards;
}

.client-logo:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Fade delays */
.delay-0 {
  animation-delay: 0s;
}
.delay-1 {
  animation-delay: 0.1s;
}
.delay-2 {
  animation-delay: 0.2s;
}
.delay-3 {
  animation-delay: 0.3s;
}
.delay-4 {
  animation-delay: 0.4s;
}
.delay-5 {
  animation-delay: 0.5s;
}
.delay-6 {
  animation-delay: 0.6s;
}
.delay-7 {
  animation-delay: 0.7s;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* On large screens, stop scrolling and show all logos static */
@media (min-width: 992px) {
  .client-track {
    animation: none;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
  }
  .client-logo {
    opacity: 1;
    animation: none;
  }
}
.client-row {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.client-track {
  display: flex;
  gap: 2rem;
  width: max-content;
}

.client-logo {
  flex: 0 0 auto;
  max-height: 60px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
  opacity: 0;
  animation: fadeInRight 0.8s forwards;
}

.client-logo:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Staggered fade-in */
.delay-0 {
  animation-delay: 0s;
}
.delay-1 {
  animation-delay: 0.1s;
}
.delay-2 {
  animation-delay: 0.2s;
}
.delay-3 {
  animation-delay: 0.3s;
}
.delay-4 {
  animation-delay: 0.4s;
}
.delay-5 {
  animation-delay: 0.5s;
}
.delay-6 {
  animation-delay: 0.6s;
}
.delay-7 {
  animation-delay: 0.7s;
}

/* Scrolling animation only on small screens */
@media (max-width: 991.98px) {
  .client-row {
    flex-wrap: nowrap;
  }

  .original-logos {
    animation: scrollLeft 20s linear infinite;
  }

  .duplicate-logos {
    display: flex;
    animation: scrollLeft 20s linear infinite;
  }
}

@media (min-width: 992px) {
  .duplicate-logos {
    display: none;
  }

  .client-track.original-logos {
    animation: none;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
  }

  .client-logo {
    opacity: 1;
    animation: fadeInRight 0.8s forwards;
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-title {
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--brand-orange);
  display: block;
  margin-top: 5px;
}
.solution-card {
  background-color: #fff;
  border-radius: 30px;
  /* padding: 2rem; */
  text-align: center;
  min-height: 380px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  margin-bottom: 30px;
  overflow: hidden;
}
.solution-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1.5rem;
}
.solution-content {
  padding: 2rem;
}
/* .solution-card img {
} */

.solution-card h5 {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.solution-card p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
}

/* Hover behavior */
.solution-card:hover {
  background-color: #f58220;
  color: #fff;
  transform: translateY(-5px);
}

.solution-card:hover h5,
.solution-card:hover p {
  color: #fff;
}
.invisible {
  opacity: 0;
}
.fadeInUp {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Fade-in animation */
.fadeInRight {
  opacity: 0;
  animation: fadeInRight 0.8s forwards;
}

.delay-0 {
  animation-delay: 0s;
}
.delay-1 {
  animation-delay: 0.1s;
}
.delay-2 {
  animation-delay: 0.2s;
}
.delay-3 {
  animation-delay: 0.3s;
}
.delay-4 {
  animation-delay: 0.4s;
}
.delay-5 {
  animation-delay: 0.5s;
}
.delay-6 {
  animation-delay: 0.6s;
}
.delay-7 {
  animation-delay: 0.7s;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

footer {
  background-color: var(--footer-dark);
  color: #fff;
  padding: 40px 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--brand-orange);
  color: #fff;
  border-radius: 50%;
  padding: 10px 12px;
  cursor: pointer;
  z-index: 999;
  display: none;
}

/* Contact page */
/* Custom Orange Color */
/* Contact Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(240, 140, 27, 0.788)),
    url("../img/contact-bg.jpg") center/cover no-repeat;
}

/* Contact Info Styling */
.contact-info {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}
.contact-info:hover {
  transform: translateY(-5px);
}

.contact-info i {
  min-width: 30px;
}

/* Form Styling */
.contact-section .form-control {
  border-radius: 0.1rem;
  transition: border-color 0.3s ease;
}

.contact-section .form-control:focus {
  border-color: #ff6600;
  box-shadow: 0 0 0 0.15rem rgba(255, 102, 0, 0.25);
}

.contact-section .btn-orange {
  background-color: #ff6600;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
}
.contact-section .btn-orange:hover {
  background-color: #e95d00;
}

.text-orange {
  color: #ff6600;
}

.btn-orange {
  background-color: #ff6600;
  border: none;
}

.btn-orange:hover {
  background-color: #e65c00;
}

/* Fade-in animation */
.fadeInRight {
  opacity: 0;
  animation: fadeInRight 0.8s ease forwards;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.invisible {
  opacity: 0;
}

/* about page */
.fadeInRight {
  opacity: 0;
  animation: fadeInRight 0.8s ease forwards;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.invisible {
  opacity: 0;
}

/* solution  */
.our-solutions-section {
  background: linear-gradient(90deg, #fff, #fdf9f4);
}

.our-solutions-section .nav-link {
  border-radius: 5px;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.our-solutions-section .nav-link.active,
.our-solutions-section .nav-link:hover {
  background-color: #f58220;
  color: #fff;
}

.our-solutions-section .tab-pane-wrapper {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.accordion-button {
  font-weight: 600;
  color: #f58220;
}

.accordion-button:not(.collapsed) {
  background-color: #f58220;
  color: #fff;
}

.accordion-body {
  background: #fff;
}

.tab-pane {
  animation-duration: 0.8s;
}

/* Make all cards equal height */
.solution-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Fix image height */
.solution-card .solution-image img {
  width: 100%;
  height: 200px; /* fixed height */
  object-fit: cover;
  display: block;
}

/* Grow content to fill space equally */
.solution-card .solution-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* core values  */
.core-values-list i {
  flex-shrink: 0;
}

.core-values-list li {
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.core-values-list li:last-child {
  border-bottom: none;
}

/* why choos us  */
/* Unique Why Choose Us Section */
/* Why Choose Us Section */
.why-choose-us {
  background: #fff9f4;
  /* background: #e65c00 */
}

.why-choose-us h2 {
  color: var(--brand-orange);
}

.why-item {
  margin-bottom: 40px;
}

.why-content {
  display: flex;
  align-items: center;
  background: rgba(245, 130, 32, 0.1);
  padding: 20px 30px;
  border-radius: 50px;
  overflow: hidden;
  transition: background 0.3s ease;
}

.why-content.reverse {
  flex-direction: row-reverse;
}

.why-content:hover {
  background: var(--brand-orange);
}

.why-content:hover .icon-box,
.why-content:hover .text-box h5,
.why-content:hover .text-box p {
  color: #fff;
}

.icon-box {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  background: var(--brand-orange);
  color: #fff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 25px;
  transition: transform 0.3s ease;
}

.why-content.reverse .icon-box {
  margin-right: 0;
  margin-left: 25px;
}

.why-content:hover .icon-box {
  transform: scale(1.2);
}

.text-box h5 {
  color: var(--brand-orange);
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.text-box p {
  margin: 0;
  color: #555;
  font-size: 0.95rem;
}

@media (max-width: 767.98px) {
  .why-content {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .why-content.reverse {
    flex-direction: column;
  }
  .icon-box {
    margin: 0 0 15px 0;
  }
}
